# ComposeMizzle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavarus/composemizzle/: MainActivity.kt  NavigationComponent.kt
app/src/main/java/com/tavarus/composemizzle/ocean/: Boat.kt  Ocean.kt  OceanViewModel.kt  Wheel.kt  WheelViewModel.kt
app/src/main/java/com/tavarus/composemizzle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
